<!DOCTYPE html>
<html>
   <head>
      <meta charset='UTF-8' >
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>greenSpots</title>
      <!--
      <link
         rel='stylesheet'
         href='https://unpkg.com/leaflet@1.3.1/dist/leaflet.css'
         integrity='sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=='
         crossorigin=''/> -->
      <link rel='stylesheet' type='text/css' href='css/leaflet-1.3.1.css'>
      <link rel='stylesheet' type='text/css' href='css/styles.css' />
   </head>
   
   <body>
   <!-- Burger Button -->
      <div class='burger'>
         <h1>
            <span style='cursor:pointer' onclick='openNav()'>&#9776;</span>
         </h1>
      </div>

   <!-- Map -->
      <div id='mapid'>
      </div>

   <!-- Drawer -->
      <div id='drawer' class='drawer'>
         <a>greenSpots</a>
         <a
            href='javascript:void(0)'
            class='closebtn'
            onclick='closeNav()'>
            &times;
         </a>
         <input
            type='text'
            name='search'
            value='address / zip code / ..' />
         <a
            href='javascript:void(0)'
            onclick='getLocation()'>
            getLocation
         </a>
         <a
            href='javascript:void(0)'
            onclick='getPlaygrounds()'>
            getPlaygrounds
         </a>
      </div>

   <!-- Scripts -->
      <!--
      <script
         src='https://unpkg.com/leaflet@1.3.1/dist/leaflet.js'
         integrity='sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=='
         crossorigin=''
       >
      </script> -->
      <script type='text/javascript' src='js/leaflet-1.3.1.min.js'></script>
      <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
      <script type='text/javascript' src='js/app.js'></script>
  </body>
</html>
